<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>My first page</h1>
    </header>
    <p></p>
    <footer>
      <h1>My landing Page</h1>
      <p>&copy; 2020</p>
      <p>
        this <b>is bold tag</b> <strong>this is strong tag</strong>
        <i>this is italic tag</i> <b><i>this is bold and italic </i></b>
        <ins>this is insert ins tag used to underline text</ins>
      </p>
      <p>
        <del>this is del tag used to strike through text</del>
        <sub>this is sub tag used to make text subscript</sub>
        <sup>this is sup tag used to make text superscript</sup>
        <u>this is u tag used to underline text</u>
      </p>
      <p>&nbsp; &lt; &gt; &amp; &quot; &apos;</p>
      <p>
        this is the <br />
        second &nbsp; line
      </p>
      <p>&copy; &lt; &gt; &amp; &quot; &apos;</p>

      <a href="about.html">About</a>
      <p>This is a link to the about page: <a href="about.html">About</a></p>

      <iframe
        height="500px"
        width="400px"
        src="https://www.flipkart.com"
        frameborder="0"
      ></iframe>
      <iframe
        height="500px"
        width="250px"
        src="https://www.amazon.com"
        frameborder="0"
      ></iframe>
      <a href="about.html">this si about</a>

      <a href="#">go to top</a>
      <link rel="stylesheet" href="" />
    </footer>
  </body>
</html>
